# Your Telegram token: @BotFather
BOT_TOKEN=""

# Links to your contacts
TELEGRAM_LINK=""
MAIL_LINK=""
WHATSAPP_LINK=""
VK_LINK=""

# Your work phone number
PHONE_NUMBER=""

# Admin IDs
ADMIN_IDS="1111, 2222, 3333"
